<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Clean Service</title>
	<link rel="icon" type="image/jpeg" href="logo.jpeg"
</head>
<body>
<nav>
<ul>
	<li><a href=index.html> Home</a></li>
	<li><a href=AboutUS.html> About</a></li>
	<li><a href=Services.html> Services</a></li>
	<li><a href=ContactUs.html> Contact Us</a></li>

	</ul>
</nav>
	<h1> <center>ABOUT US </center></h1>
	<hr>

	<p align = left> Cleaning Jamaica's mission is to ensure quality service through our attention to detail,outstanding customer service and green practices.</p>	

	<p align = "left"> Cleaning Jamaica's goal is to simplify our client's lives by saving valuable time and energy in the most environmentally responsible manner. By taking cleaning off your "to do" list time is freed up for family,friends and fun!</p>	
	<h2> <center>WHY CHOOSE US?</center></h2>

	<h1> <center> Home and Office Cleaning Services in Kingston,Jamaica</center> </h1>
	<center> <img src="logo.jpeg" alt="cleanpic" style="width:200px;height:200px;"></center>

	 <p align = "left"> Come home to a clean home </p>
	 <p align = "left"> Get your home,apartments or office cleaned weekly,bi-weekly,monthly or just one time professionally,safely and economically.</p></center>

	<center><img src="cleanjm.jpeg" alt="cleanpic" style="width:800px;height:400px;"></center>

	 <h3> Professional </h3>
	 <p align = "left"> On time arrival. Emailed communication. And we use a checklist for everything so not a spot is missed. </p>

 	<center> <img src="brush.jpeg" alt="brushpic" style="width:200px;height:200px;"> </center>

	 <h3> Proper Supplies </h3>
	 <p align = "left"> Unless you request otherwise, we can use our own supplies and equipment. Only the best quality for your environment! </p>
	 <center><img src="paintb.jpeg" alt="paintb" style="width:200px;height:200px;"> </center>

	 <h3> Safety</h3>
	 <p align = "left"> Your office or home is safe with us. We provide vetted honesst and ID's for everyone that will visit you. </p>
	 <center><img src="tbrush.jpeg" alt="tbrush" style="width:200px;height:200px;"> </center>

	 <h3> Affordable</h3>
	 <p align = "left"> With rates that are within reach, you can afford to clean your home or office on a regular basis</p>
	 <center><img src="brush2.jpeg" alt="brush2" style="width:200px;height:200px;"></center> 

<hr>
	 <p> <center> Contact information </center></p>
 
	 <p> <center>Telephone Number:8763623020 </center></p>
	 <center> <a href = "mailto: giyarichards18@gmail.com">Send Email</a></center>
	 <p> <center>Social Platform </center></p>

	 <p><center> Search Cleaning Jamaica on (Instagram,fb,Snapchat,Twitter)</center> </p>


</body>
</html>