




<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="button.css">
	<title>&copy;Clean Service</title>
	<link rel="icon" type="image/jpeg" href="logo.jpeg"
</head>
<body>
<nav>
<ul>
	<li><a href=index.html> Home</a></li>
	<li><a href=AboutUS.html> About</a></li>
	<li><a href=Services.html> Services</a></li>
	<li><a href=ContactUs.html> Contact Us</a></li>

	</ul>
</nav>
	<center><h1> Contact US</h1></center>

<hr>
<form action="mail_handler.php" method="post" name="form">

  
    <label for="Name">Name</label>
    <input type="text" id="Name" name="Name" placeholder="Enter Your Name"><br><br>

	<label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Enter Your Email">
	
	
     <label for="subject">Subject</label>
    <textarea id="subject" name="Subject" placeholder="Enter the services to be done" style="height:200px"></textarea>
	
	 
   <label for="Service">Enter Service Type</label>
   
  <select name="Service Type">
    <option value="Commercial">Commercial</option>
    <option value="Home">Home</option>
  </select>
 
  <input type="submit" value="Submit Data">
</form>

<hr>
	 <p> <center> Contact information </center></p>
 
	 <p> <center>Telephone Number:8763623020 </center></p>
	 <center> <a href = "mailto: giyarichards18@gmail.com">Send Email</a></center>
	 <p> <center>Social Platform </center></p>

	 <p><center> Search Cleaning Jamaica on (Instagram,fb,Snapchat,Twitter)</center> </p>


</body>
</html>