<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Clean Service</title>
	<link rel="icon" type="image/jpeg" href="logo.jpeg"
</head>
<body>
<nav>
<ul>
	<li><a href=index.html> Home</a></li>
	<li><a href=AboutUS.html> About</a></li>
	<li><a href=Services.html> Services</a></li>
	<li><a href=ContactUs.html> Contact US</a></li>

	</ul>
</nav>
<video autoplay muted loop id="myVideo">
  <source src="clean.mp4" type="video/mp4">
</video>
</body>
</html>