<style>
	*{
		padding:0;
		margin:0;
	}
 nav{
 	background-color: green;
 	height:50px;
 }
 nav ul{
 
 	height:50px;
 	width:800px;
 	margin: auto;

 }
 nav ul li{
 	list-style-type:none;
 	width:150px;
 	float:left;
 	text-align:center;
 }
li a{
	text-decoration: none;
	color:white;
	line-height: 50px;
	display:block;
 }
 li a:hover{
 	background-color:green;
 	color:yellow;
 }
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}




</style>